{
  "Middleware": {
    "UserIdCacheDurationMinutes": 15
  },
  "Api": {
    "AllowedCorsOrigins": [],
    "RateLimit": {
      "GeneralPermitLimit": 100,
      "GeneralWindowMinutes": 1,
      "UploadPermitLimit": 10,
      "UploadWindowMinutes": 1
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DZDDashboard;Username=postgres;Password="
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Udemy": {
    "Enabled": true,
    "BaseUrl": "https://dzdtech.udemy.com/api-2.0/",
    "AccountId": "448833",
    "SyncIntervalHours": 12,
    "PageSize": 100,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
