{
  "ApiBaseUrl": "https://localhost:7178",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DZDDashboard;Username=postgres;Password="
  },
  "AllowedHosts": "*",
  "Cookie": {
    "ExpireTimeSpanDays": 14,
    "SlidingExpiration": true
  }
}
